%add this stuff to hand model once it's ready

%input the first line, these are the connections btwn segments
%v  the actual initial codes for code
%n = 3;
%segcons = zeros(2, n);
%segcons(1, :) = [0, 1, 2];

n = 6;
segcons = zeros(2, n);
%the (unique) segment connecting to 0 is the root
segcons(1, :) = [0, 1, 4, 2, 4, 4];
segcons(2, 1) = 1;
whitelist = zeros(n - 1);
whitelist(1) = 1;
whitelistnext = zeros(n - 1);
wlncount = 1;
segchecked = 1;
currentlevel = 2;

while(segchecked < n)
    for i = 1:numel(find(whitelist))
        temp = find(segcons(1, :) == whitelist(i));
        for j = 1:numel(temp)
            whitelistnext(wlncount) = temp(j);
            wlncount = wlncount + 1;
            segcons(2, j) = currentlevel;
            segchecked = segchecked + 1;
            disp("just checked segment")l
            disp(
        end
    end
    wlncount = 1;
    whitelist = whitelistnext;
    whitelistnext = zeros(n - 1);
    currentlevel = currentlevel + 1;
end

disp(segcons);
